<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Intro to Crypto - Certificates</title>
    <link rel="stylesheet" href="static/style.css">
    <link rel="stylesheet" href="static/bootstrap.css">
    <script src="static/bootstrap.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand shadow align-items-center sticky-top" id="navbar">
        <a style="text-decoration: none" class="display-2 link-dark" href="home.html">
            <h1 class="navbar-brand display ms-3 text-white"  id="link">Intro to Crypto</h1>
        </a>
        <ul class="nav nav-tabs ms-5">
            <li class="nav-item "><a href="home.html" class="nav-link text-white text-uppercase">Home</a></li>
            <li class="nav-item dropdown ">
                <a class="nav-link text-white dropdown-toggle text-uppercase" data-bs-toggle="dropdown" aria-expanded="false">Courses</a>
                <ul class="dropdown-menu bg-dark" id="dropdown_menu">
                    <li class="nav-item"><a class="dropdown-item text-white text-uppercase" href="videos.html">Videos</a></li>
                    <li class="nav-item"><a class="dropdown-item text-white text-uppercase" href="homework.html">Homework</a></li>
                    <li class="nav-item"><a class="dropdown-item text-white text-uppercase" href="learn_more.html">Learn More</a></li>
                </ul>
            </li>
            <li class="nav-item "><a href="forum.html" class="nav-link text-white text-uppercase">Forums</a></li>
            <li class="nav-item active-link"><a href="certificates.html" class="nav-link text-white text-uppercase">Certificates</a></li>
        </ul>
        <a href="login.html" class="btn btn-secondary ms-auto me-3" id="login-button">Log In</a>
        <a href="register.html" class="btn btn-outline-secondary text-white me-3" id="register-button">Register</a>
    </nav>
    <div class="container mt-3">
        <h1 class="display-6 border-bottom ps-2 pb-1 mb-3">How do I get a <strong>certificate</strong>?</h1>
        <li class="paragraph">In order to get a certificate, you need to partake in all of the exams that will be posted on the course whenever there are enough students for there to be an exam scheduled, <span class="text-warning">the next exam is estimated to be around the 15th of May, 2022</span>.</li>

        <h1 class="display-6 border-bottom ps-2 pb-1 mt-5 mb-3">What <strong>kinds of questions</strong> should I expect on the exams?</h1>
        <li class="paragraph">The questions on the exams always represent what was taught on the videos, the questions that you'll most likely find on the exams will be either multiple choice or essay questions if the question can be answered with a text from the student, some questions that were on previous exams can be found <a href="#" class="text-warning">here</a>.</li>

        <h1 class="display-6 border-bottom ps-2 pb-1 mt-5 mb-3">Who can <strong>take the exam</strong>?</h1>
        <li class="paragraph"><span class="text-warning">Everyone</span> can! You just need to be logged in and enrolled into the course!</li>

        <h1 class="display-6 border-bottom ps-2 pb-1 mt-5 mb-3">What happens when I <strong>pass the exam</strong>?</h1>
        <li class="paragraph"><span class="text-warning">You will be contacted</span> on the e-mail address that's connected to your account, so make sure you can log in to that specific address before taking an exam. That's where you'll get the <em>results</em>.</li>


    </div>
</body>
</html>